; ----------------------------
; Network Configuration
; ----------------------------

[network]
; like other servers, channel server is listening on ip.any
; this field is used to send a valid ip to channel list, default: 127.0.0.1
; note: do not use 127.0.0.1 or you won't be able to connect! 
ip=127.0.0.1

; listen port, default: 38111
port=38111

; max online users
max_users=100

; ----------------------------
; Server Configuration
; ----------------------------

[server]
; server type:
; 0 - normal
; 1 - trade
server_type=0

; sub password management
; if this is set then sub password expiration is not checked
ignore_sub_password=1

; ----------------------------
; Master Server Configuration
; ----------------------------

[master]
; the ip of the Master server
ip=127.0.0.1

; the port of the Master server
port=9001

; ----------------------------
; Scripting Configuration
; ----------------------------
[script]
; directory where scripts are stored
directory=script/game