; ----------------------------
; Network Configuration
; ----------------------------

[network]
; listen port, default: 38101
port=38101

; ----------------------------
; Client Configuration
; ----------------------------

[client]
; client version to accept
client_version=1422

; client magic key to accept
magic_key=709182467

; if this is set then client version and magic key checks are skipped
ignore_client_version=1

; URL links for services in-game (cash shop, etc)
cashweb_url=http://127.0.0.1/cashshop/shop?=
cashweb_odc_url=http://127.0.0.1/cashshop/odc?=
cashweb_charge_url=http://127.0.0.1/cashshop/charge?=
guildweb_url=http://127.0.0.1/guild?=
sns_url=http://127.0.0.1/sns?=

; ----------------------------
; Master Server Configuration
; ----------------------------

[master]
; the ip of the Master server
ip=127.0.0.1

; the port of the Master server
port=9001

; ----------------------------
; Scripting Configuration
; ----------------------------
[script]
; directory where scripts are stored
directory=script/login